backend = "glx";
# Rounded corners
# corner-radius = 8

# Opacity
# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
# inactive-opacity = 1
# inactive-opacity = 0.85;


fading = true;
fade-delta = 6;
no-fading-openclose = false;

#animations = (
#  {
#    triggers = ["geometry"]
#    scale-x = {
#      curve = "cubic-bezier(0,0,0,1.28)";
#      duration = 0.22;
#      start = "window-width-before / window-width";
#      end = 1;
#    }
#    scale-y = {
#      curve = "cubic-bezier(0,0,0,1.28)";
#      duration = 0.22;
#      start = "window-height-before / window-height";
#      end = 1;
#    }
#    offset-x = {
#      curve = "cubic-bezier(0,0,0,1.28)";
#      duration = 0.22;
#      start = "window-x-before - window-x";
#      end = 0;
#    }
#    offset-y = {
#      curve = "cubic-bezier(0,0,0,1.28)";
#      duration = 0.22;
#      start = "window-y-before - window-y";
#      end = 0;
#    }
#
#    shadow-scale-x = "scale-x";
#    shadow-scale-y = "scale-y";
#    shadow-offset-x = "offset-x";
#    shadow-offset-y = "offset-y";
#  }
#)
#
